# ASK_Project

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
src/main/java/ask/: AskApplication.java  BoardForm.java  CustomOAuth2UserService.java  CustomUserDetailService.java  CustomWebMvcConfigurer.java  JpaReposit.java  SecurityConfig.java  ServletInitializer.java  TestContro.java  TestEntity.java  TestReposit.java
src/main/java/ask/Admin/: AdminController.java
src/main/java/ask/Board/: BoardController.java  BoardDTO.java  BoardForm.java  BoardRepository.java  RestAPIController.java
src/main/java/ask/Chat/: ChatApplicationController.java  ChatList.java  ChatRoom.java  ChatRoomRepository.java  ChatRoomService.java  TimeUtils.java  WebsocketBrokerConfig.java
src/main/java/ask/Member/: DomainFailureHandler.java  MemberController.java  MemberDTO.java  MemberRepository.java  Role.java
src/main/resources/: application.properties
src/main/resources/static/: test.html
src/main/resources/static/css/: boardList.css  header.css  login.css  table.css
src/main/webapp/WEB-INF/views/: detail.jsp  footer.jsp  header.jsp  jspForm.jsp  tester.jsp  updateBoard.jsp  writeboard.jsp
src/main/webapp/WEB-INF/views/admin/: admin_allMember.jsp
src/main/webapp/WEB-INF/views/board/: allBoard.jsp  oneBoard.jsp  updateBoard.jsp  writeBoard.jsp
src/main/webapp/WEB-INF/views/chat/: chatBroadcastChatRoom.jsp  chatBroadcastChatRoomList.jsp  chatList.jsp
src/main/webapp/WEB-INF/views/member/: accessDenied.jsp  join.jsp  (+3 more)
src/test/java/ask/: AskApplicationTests.java
