# JSP
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#MYSQL
#spring.datasource.url=jdbc:mysql://52.78.117.130:3306/askerdb?characterEncoding=UTF-8&serverTimezone=UTC
#spring.datasource.username=backask
#spring.datasource.password=
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Mysql Local
spring.datasource.url=jdbc:mysql://localhost:3306/askdb?characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=ask
spring.datasource.password=1111
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# SQL ??
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# JPA hibernate
spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true


# Oauth properties ????
spring.profiles.include=oauth


